<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEIR Model</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <style>
    span.s { color: rgb(75, 192, 192); }
    span.e { color: rgb(255, 205, 86); }
    span.i { color: rgb(255, 99, 132); }
    span.r { color: rgb(54, 162, 235); }
    #startDate {
      height: 38px;
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #variables {
      margin-top: 20px;
    }
    #variables input {
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>
    <span class="s">S</span><span class="e">E</span><span class="i">I</span><span class="r">R</span> Model
  </h1>
  <canvas id="lineChart" width="400" height="225"></canvas>
  <div id="variables" class="row">
    <div class="three columns">
      <label for="startDate">Start date</label>
      <input id="startDate" class="u-full-width" type="date" value="2020-02-20" />
    </div>

    <div class="three columns">
      <label for="r0">R0</label>
      <input id="r0" class="u-full-width" type="number" value="2.28" min="0" step="0.01" />
    </div>

    <div class="three columns">
      <label for="inc">Incubation time (days)</label>
      <input id="inc" class="u-full-width" type="number" value="7" min="0" />
    </div>

    <div class="three columns">
      <label for="rec">Recovery time (days)</label>
      <input id="rec" class="u-full-width" type="number" value="7" min="0" />
    </div>
  </div>
</div>
<script type="application/javascript" src="/index.js"></script>
</body>
</html>
